# chc2go

./: .gitignore  README.md  README.rst  go2ic.txt  pom.xml
scripts/: prepare_isopret_terms.py
src/main/java/org/jax/chc2go/: Main.java
src/main/java/org/jax/chc2go/chc/: ChcInteraction.java  ChcInteractionParser.java
src/main/java/org/jax/chc2go/command/: Chc2GoCommand.java  DownloadCommand.java  OverrepresentationCommand.java  StatsCommand.java
src/main/java/org/jax/chc2go/go/: PairWiseGoSimilarity.java  TermIdPair.java
src/main/java/org/jax/chc2go/io/: Downloader.java  FileDownloadException.java  FileDownloader.java  ProgressBar.java  Settings.java
src/main/java/org/jax/chc2go/mgsa/: AbstractGOTermProperties.java  B2GParam.java  Bayes2GOCalculation.java  Bayes2GOEnrichedGOTermsResult.java  Bayes2GOGOTermProperties.java  Bayes2GOScore.java  Bayes2GOScoreBase.java  CalculationUtils.java  DoubleParam.java  FixedAlphaBetaScore.java  Gamma.java  IntegerParam.java  PValue.java
src/main/java/org/jax/gotools/: Main.java
src/main/java/org/jax/gotools/analysis/: GoTable.java  GoTermResult.java  TranscriptionFactorCompare.java
src/main/java/org/jax/gotools/chc/: ChcInteraction.java  ChcInteractionParser.java
src/main/java/org/jax/gotools/command/: AsumCommand.java  Chc2GoCommand.java  Chc2GoOverrepCommand.java  Chc2GoPairwiseCommand.java  DownloadCommand.java  Go2IcToolsCommand.java  GoIcCompareCommand.java  GoTableCommand.java  GoToolsCommand.java  GuSummaryCommand.java  OverrepresentationCommand.java  ParentChildCommand.java  StatsCommand.java  TfCommand.java
src/main/java/org/jax/gotools/go/: PairWiseGoSimilarity.java  TermIdPair.java
src/main/java/org/jax/gotools/io/: Downloader.java  FileDownloadException.java  FileDownloader.java  ProgressBar.java
src/main/java/org/jax/gotools/mgsa/: AbstractGOTermProperties.java  B2GParam.java  Bayes2GOCalculation.java  Bayes2GOEnrichedGOTermsResult.java  Bayes2GOGOTermProperties.java  Bayes2GOScore.java  Bayes2GOScoreBase.java  CalculationUtils.java  DoubleParam.java  FixedAlphaBetaScore.java  Gamma.java  IntegerParam.java  MgsaCalculation.java  MgsaEnrichedGOTermsResult.java  MgsaGOTermProperties.java  MgsaParam.java  MgsaScore.java  MgsaScoreBase.java  PValue.java  TermToItemMatrix.java
src/main/java/org/jax/gotools/stats/: ChiSquared.java
src/main/java/org/jax/gotools/string/: PPI.java  StringInfoParser.java  StringParser.java
src/main/java/org/jax/gotools/tf/: Pfam.java  TfParser.java  TranscriptionFactor.java  UniprotEntry.java  UniprotTextParser.java
src/main/java/org/jax/gotools/tf/uprot/: uniprot.xsd~
src/main/resources/: log4j2.xml
src/test/java/org/jax/chc2go/chc/: ChcInteractionParserTest.java
src/test/java/org/jax/chc2go/go/: TermIdPairTest.java
src/test/java/org/jax/chc2go/mgsa/: Bayes2GoCalculationTest.java
src/test/java/org/jax/gotools/chc/: ChcInteractionParserTest.java
src/test/java/org/jax/gotools/go/: TermIdPairTest.java
src/test/java/org/jax/gotools/mgsa/: Bayes2GoCalculationTest.java  MgsaCalculationTest.java  MgsaParamTest.java
src/test/resources/: small_interactions_with_genesymbols.tsv
